ì˜¤ëŠ˜ í‘¼ ë°±ì¤€ ë¬¸ì œ
    2741, 15552, 8393, 10950, 2742, 11021, 11022, 2438, 2439

1. sys.stdin.readline() #(import sys)
    ðŸ’¡ sys.stdin.readline() ì‚¬ìš©ë²•
        ðŸ“Œí•œ ê°œì˜ ì •ìˆ˜ë¥¼ ìž…ë ¥ë°›ì„ ë•Œ
        import sys
        a = int(sys.stdin.readline())
        ðŸ˜¨ ê·¸ëƒ¥ a = sys.stdin.readline() í•˜ë©´ ì•ˆë˜ë‚˜ìš”?
        ðŸ‘‰ sys.stdin.readline()ì€ í•œì¤„ ë‹¨ìœ„ë¡œ ìž…ë ¥ë°›ê¸° ë•Œë¬¸ì—, ê°œí–‰ë¬¸ìžê°€ ê°™ì´ ìž…ë ¥ ë°›ì•„ì§‘ë‹ˆë‹¤.
        ë§Œì•½ 3ì„ ìž…ë ¥í–ˆë‹¤ë©´, 3\n ì´ ì €ìž¥ë˜ê¸° ë•Œë¬¸ì—, ê°œí–‰ë¬¸ìžë¥¼ ì œê±°í•´ì•¼ í•©ë‹ˆë‹¤.
        ë˜í•œ, ë³€ìˆ˜ íƒ€ìž…ì´ ë¬¸ìžì—´ í˜•íƒœ(str)ë¡œ ì €ìž¥ë˜ê¸° ë•Œë¬¸ì—, ì •ìˆ˜ë¡œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œ í˜•ë³€í™˜ì„ ê±°ì³ì•¼ í•©ë‹ˆë‹¤.

        ðŸ“Œì •í•´ì§„ ê°œìˆ˜ì˜ ì •ìˆ˜ë¥¼ í•œì¤„ì— ìž…ë ¥ë°›ì„ ë•Œ
        import sys
        a,b,c = map(int,sys.stdin.readline().split())
        map()ì€ ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´(ë¦¬ìŠ¤íŠ¸ ë“±)ì— ëŒ€í•´ ê°ê°ì˜ ìš”ì†Œë“¤ì„ ì§€ì •ëœ í•¨ìˆ˜ë¡œ ì²˜ë¦¬í•´ì£¼ëŠ” í•¨ìˆ˜ìž…ë‹ˆë‹¤.
        ìœ„ì™€ ê°™ì´ ì‚¬ìš©í•œë‹¤ë©´ a,b,cì— ëŒ€í•´ ê°ê° intí˜•ìœ¼ë¡œ í˜•ë³€í™˜ì„ í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

        ðŸ“Œ ìž„ì˜ì˜ ê°œìˆ˜ì˜ ì •ìˆ˜ë¥¼ í•œì¤„ì— ìž…ë ¥ë°›ì•„ ë¦¬ìŠ¤íŠ¸ì— ì €ìž¥í•  ë•Œ
        import sys
        data = list(map(int,sys.stdin.readline().split()))
        split()ì€ ë¬¸ìžì—´ì„ ë‚˜ëˆ ì£¼ëŠ” í•¨ìˆ˜ìž…ë‹ˆë‹¤.
        ê´„í˜¸ ì•ˆì— íŠ¹ì • ê°’ì„ ë„£ì–´ì£¼ë©´ ê·¸ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ë¬¸ìžì—´ì„ ë‚˜ëˆ„ê³ , ì•„ë¬´ ê°’ë„ ë„£ì–´ì£¼ì§€ ì•Šìœ¼ë©´ ê³µë°±(ìŠ¤íŽ˜ì´ìŠ¤, íƒ­, ì—”í„° ë“±)ì„ ê¸°ì¤€ìœ¼ë¡œ ë‚˜ëˆ•ë‹ˆë‹¤.

        list()ëŠ” ìžë£Œí˜•ì„ ë¦¬ìŠ¤íŠ¸í˜•ìœ¼ë¡œ ë³€í™˜í•´ì£¼ëŠ” í•¨ìˆ˜ìž…ë‹ˆë‹¤.
        map()ì€ ë§µ ê°ì²´ë¥¼ ë§Œë“¤ê¸° ë•Œë¬¸ì—, ë¦¬ìŠ¤íŠ¸í˜•ìœ¼ë¡œ ë°”ê¿”ì£¼ê¸° ìœ„í•´ì„œ list()ë¡œ ê°ì‹¸ì£¼ì—ˆìŠµë‹ˆë‹¤.

        ðŸ“Œ ìž„ì˜ì˜ ê°œìˆ˜ì˜ ì •ìˆ˜ë¥¼ nì¤„ ìž…ë ¥ë°›ì•„ 2ì°¨ì› ë¦¬ìŠ¤íŠ¸ì— ì €ìž¥í•  ë•Œ
        import sys
        data = []
        n = int(sys.stdin.readline())
        for i in range(n):
            data.append(list(map(int,sys.stdin.readline().split())))
        ì´ë ‡ê²Œ í•œë‹¤ë©´ ê° ìš”ì†Œì˜ ê¸¸ì´ê°€ ë™ì¼í•œ 2ì°¨ì› ë¦¬ìŠ¤íŠ¸ë„ ë§Œë“¤ ìˆ˜ ìžˆê³ ,
        ê°ê° ê¸¸ì´ê°€ ë‹¤ë¥¸ 2ì°¨ì› ë¦¬ìŠ¤íŠ¸ë„ ìž…ë ¥ ë°›ì„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

        ðŸ“Œ ë¬¸ìžì—´ nì¤„ì„ ìž…ë ¥ë°›ì•„ ë¦¬ìŠ¤íŠ¸ì— ì €ìž¥í•  ë•Œ
        import sys
        n = int(sys.stdin.readline())
        data = [sys.stdin.readline().strip() for i in range(n)]
        strip()ì€ ë¬¸ìžì—´ ë§¨ ì•žê³¼ ë§¨ ëì˜ ê³µë°±ë¬¸ìžë¥¼ ì œê±°í•©ë‹ˆë‹¤.

        ðŸ‘‰ ìž…ë ¥

        3
        ì•ˆë…•ì•ˆë…•
        ë‚˜ëŠ” ì§€ìˆ˜ì•¼
        í—¬ë¥¨ê°€ìŠ¤ ë§ˆì…¨ë”ë‹ˆ ì´ë ‡ê²Œëì§€
        ðŸ‘‰ ì¶œë ¥
        ['ì•ˆë…•ì•ˆë…•', 'ë‚˜ëŠ” ì§€ìˆ˜ì•¼', 'í—¬ë¥¨ê°€ìŠ¤ ë§ˆì…¨ë”ë‹ˆ ì´ë ‡ê²Œëì§€']

2. python print align:
    ì¼ë°˜ì ì¸ ì •ë ¬ ë°©ë²•:
        ljust(ì „ì²´ìžë¦¬ìˆ˜) : ì™¼ìª½ ì •ë ¬
        rjust(ì „ì²´ìžë¦¬ìˆ˜) : ì˜¤ë¥¸ìª½ ì •ë ¬
    ë„ì–´ì“°ê¸° íšŸìˆ˜ ë§Œí¼ ì •ë ¬í•˜ëŠ” ë°©ë²•:
    You can use the :>, :< or :^ option in the f-format to left align, 
    right align or center align the text that you want to format.
    fstring ê´„í˜¸ ì•ˆ ë§¨ ëì— :> 12 ì´ë ‡ê²Œ ì¨ì£¼ë©´ 12 ë„ì–´ì“°ê¸° 
    
    
    ì˜ˆì œ 1)
    import sys
    N = int(sys.stdin.readline())
    for a in range(N):
    b = a + 1
    c = "*"* b
    print(c.rjust(N))
   
    
    
    ì˜ˆì œ 2)
    import sys
    N = int(sys.stdin.readline())
    for a in range(N):
    b = a + 1
    c = "*"*b
    print(f"{c:>12}")
    
    ì¶œë ¥ê°’
           *
          **
         ***
        ****
       *****